participants = [
  {
    name        = "mmustermann"
    email       = ""
    instances   = 3
    own_vpc     = true
    k8s_cluster = false
  },
  {
    name        = "jdoe"
    email       = ""
    instances   = 1
    own_vpc     = true
    k8s_cluster = false
  },
  {
    name        = "aschmidt"
    email       = ""
    instances   = 1
    own_vpc     = true
    k8s_cluster = false
  },
  {
    name        = "bmueller"
    email       = ""
    instances   = 1
    own_vpc     = true
    k8s_cluster = false
  }
]